Plugins/AdvancedSessions/AdvancedSteamSessions/Intermediate/Build/Win64/x64/UnrealEditor/Development/AdvancedSteamSessions/Module.AdvancedSteamSessions.cpp.dep.json (before)
{
    "Version": "1.2",
    "Data": {
        "Source": "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsteamsessions\\module.advancedsteamsessions.cpp",
        "ProvidedModule": "",
        "PCH": "f:\\my game projects\\unreal projects\\coopadventure\\intermediate\\build\\win64\\x64\\coopadventureeditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.inclorderunreal5_4.h.pch",
        "Includes": [
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsteamsessions\\definitions.advancedsteamsessions.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\advancedsteamfriendslibrary.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\advancedsteamfriendslibrary.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\blueprintdatadefinitions.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\playerstate.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\playerstate.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinesessioninterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemtypes.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemnames.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinedelegatemacros.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinesessiondelegates.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinekeyvaluepair.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesessionsettings.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystem.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemmodule.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemimpl.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinesubsystemutils.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineexternaluiinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinemessageinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlineerror.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinesubsystemutilsmodule.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinefriendsinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineidentityinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinetitlefileinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineusercloudinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\voiceinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystempackage.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\multithreadedpatching.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinesubsystemutilsclasses.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementblueprintlibrary.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementquerycallbackproxy.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\public\\net\\onlineblueprintcallproxybase.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\kismet\\blueprintasyncactionbase.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\blueprintasyncactionbase.generated.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\onlineblueprintcallproxybase.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementquerycallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementwritecallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinestats.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementwritecallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\connectioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\connectioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\createsessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\createsessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\destroysessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\destroysessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\endmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\endmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\endturncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\endturncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\findsessionscallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\findsessionscallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\findturnbasedmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineturnbasedinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystem\\uht\\onlineturnbasedinterface.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\findturnbasedmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasecallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinepurchaseinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineentitlementsinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinestoreinterfacev2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystem\\uht\\onlinestoreinterfacev2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinejsonserializer.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasedatatypes.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasedatatypes.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasecallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasecheckoutcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasecheckoutcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasefinalizeproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasefinalizeproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasequerycallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasequerycallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasereceiptscallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasereceiptscallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchaserestorecallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchaserestorecallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\ipconnection.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\ipconnection.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\ipnetdriver.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\core\\public\\containers\\circularqueue.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\sockets\\public\\socketsubsystem.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\sockets\\public\\addressinfotypes.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\core\\public\\containers\\spscqueue.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\ipnetdriver.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\joinsessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\joinsessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardblueprintlibrary.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardflushcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineleaderboardinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardflushcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardquerycallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardquerycallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\logoutcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\logoutcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\onlinesessionclient.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\onlinesession.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\onlinesession.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinesessionclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\quitmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\quitmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\showloginuicallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\showloginuicallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\testbeaconclient.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeaconclient.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeacon.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeacon.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeaconclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\testbeaconclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\testbeaconhost.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeaconhostobject.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeaconhostobject.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\testbeaconhost.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\turnbasedblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\turnbasedblueprintlibrary.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\blueprintdatadefinitions.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\online.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineuserinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinepresenceinterface.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steam_api.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steam_api_common.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steamtypes.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steamclientpublic.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steamuniverse.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steam_api_internal.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamclient.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamuser.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamfriends.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamutils.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteammatchmaking.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\matchmakingtypes.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamuserstats.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamremotestorage.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamapps.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamnetworking.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamscreenshots.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteammusic.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteammusicremote.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamhttp.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steamhttpenums.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamcontroller.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteaminput.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamugc.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamapplist.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamhtmlsurface.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteaminventory.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamvideo.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamparentalsettings.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamremoteplay.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamnetworkingmessages.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steamnetworkingtypes.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamnetworkingsockets.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamnetworkingutils.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamfriendslibrary.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\onlinesubsystemheader.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\advancedsteamsessions.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\advancedsteamsessions.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\advancedsteamworkshoplibrary.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\advancedsteamworkshoplibrary.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamworkshoplibrary.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\steamrequestgroupofficerscallbackproxy.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\steamrequestgroupofficerscallbackproxy.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamrequestgroupofficerscallbackproxy.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\steamwsrequestugcdetailscallbackproxy.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\steamwsrequestugcdetailscallbackproxy.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamwsrequestugcdetailscallbackproxy.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Plugins/AdvancedSessions/AdvancedSteamSessions/Intermediate/Build/Win64/x64/UnrealEditor/Development/AdvancedSteamSessions/Module.AdvancedSteamSessions.cpp.dep.json (after)
{
    "Version": "1.2",
    "Data": {
        "Source": "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsteamsessions\\module.advancedsteamsessions.cpp",
        "ProvidedModule": "",
        "PCH": "f:\\my game projects\\unreal projects\\coopadventure\\intermediate\\build\\win64\\x64\\coopadventureeditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.inclorderunreal5_4.h.pch",
        "Includes": [
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsteamsessions\\definitions.advancedsteamsessions.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamfriendslibrary.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\advancedsteamfriendslibrary.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\blueprintdatadefinitions.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\playerstate.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\playerstate.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinesessioninterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemtypes.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemnames.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinedelegatemacros.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinesessiondelegates.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinekeyvaluepair.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesessionsettings.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystem.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemmodule.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemimpl.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinesubsystemutils.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineexternaluiinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinemessageinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlineerror.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinesubsystemutilsmodule.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinefriendsinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineidentityinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinetitlefileinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineusercloudinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\voiceinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystempackage.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\multithreadedpatching.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinesubsystemutilsclasses.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementblueprintlibrary.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementquerycallbackproxy.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\public\\net\\onlineblueprintcallproxybase.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\kismet\\blueprintasyncactionbase.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\blueprintasyncactionbase.generated.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\onlineblueprintcallproxybase.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementquerycallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementwritecallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinestats.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementwritecallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\connectioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\connectioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\createsessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\createsessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\destroysessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\destroysessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\endmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\endmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\endturncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\endturncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\findsessionscallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\findsessionscallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\findturnbasedmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineturnbasedinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystem\\uht\\onlineturnbasedinterface.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\findturnbasedmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasecallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinepurchaseinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineentitlementsinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinestoreinterfacev2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystem\\uht\\onlinestoreinterfacev2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinejsonserializer.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasedatatypes.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasedatatypes.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasecallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasecheckoutcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasecheckoutcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasefinalizeproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasefinalizeproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasequerycallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasequerycallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasereceiptscallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasereceiptscallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchaserestorecallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchaserestorecallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\ipconnection.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\ipconnection.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\ipnetdriver.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\core\\public\\containers\\circularqueue.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\sockets\\public\\socketsubsystem.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\sockets\\public\\addressinfotypes.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\core\\public\\containers\\spscqueue.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\ipnetdriver.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\joinsessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\joinsessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardblueprintlibrary.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardflushcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineleaderboardinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardflushcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardquerycallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardquerycallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\logoutcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\logoutcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\onlinesessionclient.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\onlinesession.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\onlinesession.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinesessionclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\quitmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\quitmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\showloginuicallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\showloginuicallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\testbeaconclient.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeaconclient.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeacon.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeacon.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeaconclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\testbeaconclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\testbeaconhost.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeaconhostobject.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeaconhostobject.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\testbeaconhost.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\turnbasedblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\turnbasedblueprintlibrary.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\blueprintdatadefinitions.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\online.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineuserinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinepresenceinterface.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steam_api.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steam_api_common.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steamtypes.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steamclientpublic.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steamuniverse.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steam_api_internal.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamclient.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamuser.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamfriends.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamutils.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteammatchmaking.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\matchmakingtypes.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamuserstats.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamremotestorage.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamapps.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamnetworking.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamscreenshots.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteammusic.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteammusicremote.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamhttp.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steamhttpenums.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamcontroller.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteaminput.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamugc.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamapplist.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamhtmlsurface.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteaminventory.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamvideo.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamparentalsettings.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamremoteplay.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamnetworkingmessages.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\steamnetworkingtypes.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamnetworkingsockets.h",
            "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamnetworkingutils.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamfriendslibrary.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamsessions.init.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamworkshoplibrary.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\advancedsteamworkshoplibrary.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamworkshoplibrary.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamnotificationssubsystem.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\steamnotificationssubsystem.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamnotificationssubsystem.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamrequestgroupofficerscallbackproxy.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\steamrequestgroupofficerscallbackproxy.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamrequestgroupofficerscallbackproxy.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamwsrequestugcdetailscallbackproxy.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\steamwsrequestugcdetailscallbackproxy.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamwsrequestugcdetailscallbackproxy.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsteamsessions\\permoduleinline.gen.cpp",
            "e:\\ue_5.5\\engine\\source\\runtime\\core\\public\\hal\\permoduleinline.inl",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\advancedsteamfriendslibrary.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\onlinesubsystemheader.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\advancedsteamsessions.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\advancedsteamsessions.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\advancedsteamworkshoplibrary.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\steamrequestgroupofficerscallbackproxy.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\steamwsrequestugcdetailscallbackproxy.cpp"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Plugins/AdvancedSessions/AdvancedSteamSessions/Intermediate/Build/Win64/x64/UnrealEditor/Development/AdvancedSteamSessions/Module.AdvancedSteamSessions.cpp.dep.json (diff)
@@ -6,7 +6,7 @@
         "PCH": "f:\\my game projects\\unreal projects\\coopadventure\\intermediate\\build\\win64\\x64\\coopadventureeditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.inclorderunreal5_4.h.pch",
         "Includes": [
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsteamsessions\\definitions.advancedsteamsessions.h",
-            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\advancedsteamfriendslibrary.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamfriendslibrary.gen.cpp",
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\advancedsteamfriendslibrary.h",
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\blueprintdatadefinitions.h",
             "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\playerstate.h",
@@ -158,18 +158,28 @@
             "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamnetworkingsockets.h",
             "e:\\ue_5.5\\engine\\source\\thirdparty\\steamworks\\steamv157\\sdk\\public\\steam\\isteamnetworkingutils.h",
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamfriendslibrary.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamsessions.init.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamworkshoplibrary.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\advancedsteamworkshoplibrary.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamworkshoplibrary.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamnotificationssubsystem.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\steamnotificationssubsystem.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamnotificationssubsystem.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamrequestgroupofficerscallbackproxy.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\steamrequestgroupofficerscallbackproxy.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamrequestgroupofficerscallbackproxy.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamwsrequestugcdetailscallbackproxy.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\steamwsrequestugcdetailscallbackproxy.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamwsrequestugcdetailscallbackproxy.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsteamsessions\\permoduleinline.gen.cpp",
+            "e:\\ue_5.5\\engine\\source\\runtime\\core\\public\\hal\\permoduleinline.inl",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\advancedsteamfriendslibrary.cpp",
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\onlinesubsystemheader.h",
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\advancedsteamsessions.cpp",
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\advancedsteamsessions.h",
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\advancedsteamworkshoplibrary.cpp",
-            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\advancedsteamworkshoplibrary.h",
-            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\advancedsteamworkshoplibrary.generated.h",
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\steamrequestgroupofficerscallbackproxy.cpp",
-            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\steamrequestgroupofficerscallbackproxy.h",
-            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamrequestgroupofficerscallbackproxy.generated.h",
-            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\steamwsrequestugcdetailscallbackproxy.cpp",
-            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\classes\\steamwsrequestugcdetailscallbackproxy.h",
-            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsteamsessions\\uht\\steamwsrequestugcdetailscallbackproxy.generated.h"
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsteamsessions\\source\\advancedsteamsessions\\private\\steamwsrequestugcdetailscallbackproxy.cpp"
         ],
         "ImportedModules": [],
         "ImportedHeaderUnits": []
