Plugins/AdvancedSessions/AdvancedSessions/Intermediate/Build/Win64/x64/UnrealEditor/Development/AdvancedSessions/LiveCodingInfo.json (before)
{
	"RemapUnityFiles": 
	{
		"Module.AdvancedSessions.1.cpp.obj": [
			"AdvancedExternalUILibrary.cpp.obj",
			"AdvancedExternalUILibrary.gen.cpp.obj",
			"AdvancedFriendsGameInstance.gen.cpp.obj",
			"AdvancedFriendsInterface.gen.cpp.obj",
			"AdvancedFriendsLibrary.gen.cpp.obj",
			"AdvancedGameSession.gen.cpp.obj",
			"AdvancedIdentityLibrary.gen.cpp.obj",
			"AdvancedSessions.init.gen.cpp.obj",
			"AdvancedSessionsLibrary.gen.cpp.obj",
			"AdvancedVoiceLibrary.gen.cpp.obj",
			"AutoLoginUserCallbackProxy.gen.cpp.obj",
			"BlueprintDataDefinitions.gen.cpp.obj",
			"CancelFindSessionsCallbackProxy.gen.cpp.obj",
			"CreateSessionCallbackProxyAdvanced.gen.cpp.obj",
			"EndSessionCallbackProxy.gen.cpp.obj",
			"FindFriendSessionCallbackProxy.gen.cpp.obj",
			"FindSessionsCallbackProxyAdvanced.gen.cpp.obj",
			"GetFriendsCallbackProxy.gen.cpp.obj",
			"GetRecentPlayersCallbackProxy.gen.cpp.obj",
			"GetUserPrivilegeCallbackProxy.gen.cpp.obj",
			"LoginUserCallbackProxy.gen.cpp.obj",
			"LogoutUserCallbackProxy.gen.cpp.obj",
			"SendFriendInviteCallbackProxy.gen.cpp.obj",
			"StartSessionCallbackProxyAdvanced.gen.cpp.obj",
			"UpdateSessionCallbackProxyAdvanced.gen.cpp.obj",
			"PerModuleInline.gen.cpp.obj"
		],
		"Module.AdvancedSessions.2.cpp.obj": [
			"AdvancedFriendsGameInstance.cpp.obj",
			"AdvancedFriendsInterface.cpp.obj",
			"AdvancedFriendsLibrary.cpp.obj",
			"AdvancedIdentityLibrary.cpp.obj",
			"AdvancedSessions.cpp.obj",
			"AdvancedSessionsLibrary.cpp.obj",
			"AdvancedVoiceLibrary.cpp.obj",
			"AutoLoginUserCallbackProxy.cpp.obj",
			"CancelFindSessionsCallbackProxy.cpp.obj",
			"CreateSessionCallbackProxyAdvanced.cpp.obj",
			"EndSessionCallbackProxy.cpp.obj",
			"FindFriendSessionCallbackProxy.cpp.obj",
			"FindSessionsCallbackProxyAdvanced.cpp.obj",
			"GetFriendsCallbackProxy.cpp.obj",
			"GetRecentPlayersCallbackProxy.cpp.obj",
			"GetUserPrivilegeCallbackProxy.cpp.obj",
			"LoginUserCallbackProxy.cpp.obj",
			"LogoutUserCallbackProxy.cpp.obj",
			"SendFriendInviteCallbackProxy.cpp.obj",
			"StartSessionCallbackProxyAdvanced.cpp.obj",
			"UpdateSessionCallbackProxyAdvanced.cpp.obj"
		]
	}
}

Plugins/AdvancedSessions/AdvancedSessions/Intermediate/Build/Win64/x64/UnrealEditor/Development/AdvancedSessions/LiveCodingInfo.json (after)
{
	"RemapUnityFiles": 
	{
		"Module.AdvancedSessions.1.cpp.obj": [
			"AdvancedExternalUILibrary.gen.cpp.obj",
			"AdvancedFriendsGameInstance.gen.cpp.obj",
			"AdvancedFriendsInterface.gen.cpp.obj",
			"AdvancedFriendsLibrary.gen.cpp.obj",
			"AdvancedGameSession.gen.cpp.obj",
			"AdvancedIdentityLibrary.gen.cpp.obj",
			"AdvancedSessions.init.gen.cpp.obj",
			"AdvancedSessionsLibrary.gen.cpp.obj"
		],
		"Module.AdvancedSessions.2.cpp.obj": [
			"AdvancedVoiceLibrary.gen.cpp.obj",
			"AutoLoginUserCallbackProxy.gen.cpp.obj",
			"BlueprintDataDefinitions.gen.cpp.obj",
			"CancelFindSessionsCallbackProxy.gen.cpp.obj",
			"CreateSessionCallbackProxyAdvanced.gen.cpp.obj",
			"EndSessionCallbackProxy.gen.cpp.obj",
			"FindFriendSessionCallbackProxy.gen.cpp.obj",
			"FindSessionsCallbackProxyAdvanced.gen.cpp.obj",
			"GetFriendsCallbackProxy.gen.cpp.obj",
			"GetRecentPlayersCallbackProxy.gen.cpp.obj",
			"GetUserPrivilegeCallbackProxy.gen.cpp.obj",
			"LoginUserCallbackProxy.gen.cpp.obj",
			"LogoutUserCallbackProxy.gen.cpp.obj",
			"SendFriendInviteCallbackProxy.gen.cpp.obj"
		],
		"Module.AdvancedSessions.3.cpp.obj": [
			"StartSessionCallbackProxyAdvanced.gen.cpp.obj",
			"UpdateSessionCallbackProxyAdvanced.gen.cpp.obj",
			"PerModuleInline.gen.cpp.obj",
			"AdvancedExternalUILibrary.cpp.obj",
			"AdvancedFriendsGameInstance.cpp.obj",
			"AdvancedFriendsInterface.cpp.obj",
			"AdvancedFriendsLibrary.cpp.obj",
			"AdvancedIdentityLibrary.cpp.obj",
			"AdvancedSessions.cpp.obj",
			"AdvancedSessionsLibrary.cpp.obj",
			"AdvancedVoiceLibrary.cpp.obj",
			"AutoLoginUserCallbackProxy.cpp.obj",
			"CancelFindSessionsCallbackProxy.cpp.obj",
			"CreateSessionCallbackProxyAdvanced.cpp.obj",
			"EndSessionCallbackProxy.cpp.obj",
			"FindFriendSessionCallbackProxy.cpp.obj",
			"FindSessionsCallbackProxyAdvanced.cpp.obj",
			"GetFriendsCallbackProxy.cpp.obj",
			"GetRecentPlayersCallbackProxy.cpp.obj",
			"GetUserPrivilegeCallbackProxy.cpp.obj",
			"LoginUserCallbackProxy.cpp.obj",
			"LogoutUserCallbackProxy.cpp.obj",
			"SendFriendInviteCallbackProxy.cpp.obj",
			"StartSessionCallbackProxyAdvanced.cpp.obj",
			"UpdateSessionCallbackProxyAdvanced.cpp.obj"
		]
	}
}

Plugins/AdvancedSessions/AdvancedSessions/Intermediate/Build/Win64/x64/UnrealEditor/Development/AdvancedSessions/LiveCodingInfo.json (diff)
@@ -2,7 +2,6 @@
 	"RemapUnityFiles": 
 	{
 		"Module.AdvancedSessions.1.cpp.obj": [
-			"AdvancedExternalUILibrary.cpp.obj",
 			"AdvancedExternalUILibrary.gen.cpp.obj",
 			"AdvancedFriendsGameInstance.gen.cpp.obj",
 			"AdvancedFriendsInterface.gen.cpp.obj",
@@ -10,7 +9,9 @@
 			"AdvancedGameSession.gen.cpp.obj",
 			"AdvancedIdentityLibrary.gen.cpp.obj",
 			"AdvancedSessions.init.gen.cpp.obj",
-			"AdvancedSessionsLibrary.gen.cpp.obj",
+			"AdvancedSessionsLibrary.gen.cpp.obj"
+		],
+		"Module.AdvancedSessions.2.cpp.obj": [
 			"AdvancedVoiceLibrary.gen.cpp.obj",
 			"AutoLoginUserCallbackProxy.gen.cpp.obj",
 			"BlueprintDataDefinitions.gen.cpp.obj",
@@ -24,12 +25,13 @@
 			"GetUserPrivilegeCallbackProxy.gen.cpp.obj",
 			"LoginUserCallbackProxy.gen.cpp.obj",
 			"LogoutUserCallbackProxy.gen.cpp.obj",
-			"SendFriendInviteCallbackProxy.gen.cpp.obj",
+			"SendFriendInviteCallbackProxy.gen.cpp.obj"
+		],
+		"Module.AdvancedSessions.3.cpp.obj": [
 			"StartSessionCallbackProxyAdvanced.gen.cpp.obj",
 			"UpdateSessionCallbackProxyAdvanced.gen.cpp.obj",
-			"PerModuleInline.gen.cpp.obj"
-		],
-		"Module.AdvancedSessions.2.cpp.obj": [
+			"PerModuleInline.gen.cpp.obj",
+			"AdvancedExternalUILibrary.cpp.obj",
 			"AdvancedFriendsGameInstance.cpp.obj",
 			"AdvancedFriendsInterface.cpp.obj",
 			"AdvancedFriendsLibrary.cpp.obj",
