Plugins/AdvancedSessions/AdvancedSessions/Intermediate/Build/Win64/x64/UnrealEditor/Development/AdvancedSessions/Module.AdvancedSessions.1.cpp.dep.lc.json (before)
{
    "Version": "1.2",
    "Data": {
        "Source": "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsessions\\module.advancedsessions.1.cpp",
        "ProvidedModule": "",
        "PCH": "f:\\my game projects\\unreal projects\\coopadventure\\intermediate\\build\\win64\\x64\\coopadventureeditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.inclorderunreal5_4.h.pch",
        "Includes": [
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsessions\\definitions.advancedsessions.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\private\\advancedexternaluilibrary.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedexternaluilibrary.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\blueprintdatadefinitions.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\playerstate.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\playerstate.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinesessioninterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemtypes.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemnames.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinedelegatemacros.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinesessiondelegates.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinekeyvaluepair.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesessionsettings.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystem.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemmodule.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemimpl.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinesubsystemutils.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineexternaluiinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinemessageinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlineerror.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinesubsystemutilsmodule.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinefriendsinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineidentityinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinetitlefileinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineusercloudinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\voiceinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystempackage.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\multithreadedpatching.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinesubsystemutilsclasses.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementblueprintlibrary.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementquerycallbackproxy.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\public\\net\\onlineblueprintcallproxybase.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\kismet\\blueprintasyncactionbase.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\blueprintasyncactionbase.generated.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\onlineblueprintcallproxybase.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementquerycallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementwritecallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinestats.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementwritecallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\connectioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\connectioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\createsessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\createsessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\destroysessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\destroysessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\endmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\endmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\endturncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\endturncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\findsessionscallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\findsessionscallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\findturnbasedmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineturnbasedinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystem\\uht\\onlineturnbasedinterface.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\findturnbasedmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasecallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinepurchaseinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineentitlementsinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinestoreinterfacev2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystem\\uht\\onlinestoreinterfacev2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinejsonserializer.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasedatatypes.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasedatatypes.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasecallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasecheckoutcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasecheckoutcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasefinalizeproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasefinalizeproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasequerycallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasequerycallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasereceiptscallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasereceiptscallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchaserestorecallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchaserestorecallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\ipconnection.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\ipconnection.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\ipnetdriver.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\core\\public\\containers\\circularqueue.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\sockets\\public\\socketsubsystem.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\sockets\\public\\addressinfotypes.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\core\\public\\containers\\spscqueue.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\ipnetdriver.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\joinsessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\joinsessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardblueprintlibrary.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardflushcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineleaderboardinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardflushcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardquerycallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardquerycallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\logoutcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\logoutcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\onlinesessionclient.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\onlinesession.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\onlinesession.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinesessionclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\quitmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\quitmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\showloginuicallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\showloginuicallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\testbeaconclient.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeaconclient.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeacon.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeacon.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeaconclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\testbeaconclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\testbeaconhost.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeaconhostobject.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeaconhostobject.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\testbeaconhost.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\turnbasedblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\turnbasedblueprintlibrary.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\blueprintdatadefinitions.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\online.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedexternaluilibrary.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Plugins/AdvancedSessions/AdvancedSessions/Intermediate/Build/Win64/x64/UnrealEditor/Development/AdvancedSessions/Module.AdvancedSessions.1.cpp.dep.lc.json (after)
{
    "Version": "1.2",
    "Data": {
        "Source": "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsessions\\module.advancedsessions.1.cpp",
        "ProvidedModule": "",
        "PCH": "f:\\my game projects\\unreal projects\\coopadventure\\intermediate\\build\\win64\\x64\\coopadventureeditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.inclorderunreal5_4.h.pch",
        "Includes": [
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsessions\\definitions.advancedsessions.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedexternaluilibrary.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedexternaluilibrary.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\blueprintdatadefinitions.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\playerstate.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\playerstate.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinesessioninterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemtypes.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemnames.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinedelegatemacros.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinesessiondelegates.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinekeyvaluepair.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesessionsettings.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystem.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemmodule.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystemimpl.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinesubsystemutils.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineexternaluiinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinemessageinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlineerror.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinesubsystemutilsmodule.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinefriendsinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineidentityinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinetitlefileinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineusercloudinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\voiceinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinesubsystempackage.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\signalprocessing\\public\\dsp\\multithreadedpatching.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinesubsystemutilsclasses.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementblueprintlibrary.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementquerycallbackproxy.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\public\\net\\onlineblueprintcallproxybase.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\kismet\\blueprintasyncactionbase.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\blueprintasyncactionbase.generated.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\onlineblueprintcallproxybase.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementquerycallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\achievementwritecallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinestats.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\achievementwritecallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\connectioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\connectioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\createsessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\createsessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\destroysessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\destroysessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\endmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\endmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\endturncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\endturncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\findsessionscallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\findsessionscallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\findturnbasedmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineturnbasedinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystem\\uht\\onlineturnbasedinterface.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\findturnbasedmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasecallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinepurchaseinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineentitlementsinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinestoreinterfacev2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystem\\uht\\onlinestoreinterfacev2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\onlinejsonserializer.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasedatatypes.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasedatatypes.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasecallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasecheckoutcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasecheckoutcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasefinalizeproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasefinalizeproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasequerycallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasequerycallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchasereceiptscallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchasereceiptscallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\inapppurchaserestorecallbackproxy2.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\inapppurchaserestorecallbackproxy2.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\ipconnection.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\ipconnection.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\ipnetdriver.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\core\\public\\containers\\circularqueue.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\sockets\\public\\socketsubsystem.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\sockets\\public\\addressinfotypes.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\core\\public\\containers\\spscqueue.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\ipnetdriver.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\joinsessioncallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\joinsessioncallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardblueprintlibrary.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardflushcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineleaderboardinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardflushcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\leaderboardquerycallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\leaderboardquerycallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\logoutcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\logoutcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\onlinesessionclient.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\onlinesession.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\onlinesession.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinesessionclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\quitmatchcallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\quitmatchcallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\showloginuicallbackproxy.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\showloginuicallbackproxy.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\testbeaconclient.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeaconclient.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeacon.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeacon.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeaconclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\testbeaconclient.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\testbeaconhost.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\public\\onlinebeaconhostobject.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\onlinebeaconhostobject.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\testbeaconhost.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\source\\onlinesubsystemutils\\classes\\turnbasedblueprintlibrary.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\turnbasedblueprintlibrary.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\blueprintdatadefinitions.generated.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\online.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedexternaluilibrary.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendsgameinstance.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedfriendsgameinstance.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineuserinterface.h",
            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinepresenceinterface.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedfriendsinterface.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendsinterface.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendsgameinstance.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendsinterface.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendslibrary.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedfriendslibrary.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendslibrary.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedgamesession.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedgamesession.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\gamemodebase.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\engine\\serverstatreplicator.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\serverstatreplicator.generated.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gamemodebase.generated.h",
            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\gamesession.h",
            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gamesession.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedgamesession.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedidentitylibrary.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedidentitylibrary.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedidentitylibrary.generated.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedsessions.init.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedsessionslibrary.gen.cpp",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedsessionslibrary.h",
            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedsessionslibrary.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Plugins/AdvancedSessions/AdvancedSessions/Intermediate/Build/Win64/x64/UnrealEditor/Development/AdvancedSessions/Module.AdvancedSessions.1.cpp.dep.lc.json (diff)
@@ -6,7 +6,7 @@
         "PCH": "f:\\my game projects\\unreal projects\\coopadventure\\intermediate\\build\\win64\\x64\\coopadventureeditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.inclorderunreal5_4.h.pch",
         "Includes": [
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\advancedsessions\\definitions.advancedsessions.h",
-            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\private\\advancedexternaluilibrary.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedexternaluilibrary.gen.cpp",
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedexternaluilibrary.h",
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\blueprintdatadefinitions.h",
             "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\playerstate.h",
@@ -121,7 +121,34 @@
             "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystemutils\\intermediate\\build\\win64\\unrealeditor\\inc\\onlinesubsystemutils\\uht\\turnbasedblueprintlibrary.generated.h",
             "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\blueprintdatadefinitions.generated.h",
             "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\online.h",
-            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedexternaluilibrary.generated.h"
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedexternaluilibrary.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendsgameinstance.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedfriendsgameinstance.h",
+            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlineuserinterface.h",
+            "e:\\ue_5.5\\engine\\plugins\\online\\onlinesubsystem\\source\\public\\interfaces\\onlinepresenceinterface.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedfriendsinterface.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendsinterface.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendsgameinstance.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendsinterface.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendslibrary.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedfriendslibrary.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedfriendslibrary.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedgamesession.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedgamesession.h",
+            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\gamemodebase.h",
+            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\engine\\serverstatreplicator.h",
+            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\serverstatreplicator.generated.h",
+            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gamemodebase.generated.h",
+            "e:\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\gamesession.h",
+            "e:\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gamesession.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedgamesession.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedidentitylibrary.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedidentitylibrary.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedidentitylibrary.generated.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedsessions.init.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedsessionslibrary.gen.cpp",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\source\\advancedsessions\\classes\\advancedsessionslibrary.h",
+            "f:\\my game projects\\unreal projects\\coopadventure\\plugins\\advancedsessions\\advancedsessions\\intermediate\\build\\win64\\unrealeditor\\inc\\advancedsessions\\uht\\advancedsessionslibrary.generated.h"
         ],
         "ImportedModules": [],
         "ImportedHeaderUnits": []
